{
  "name": "hono-rpc-graphql-like-rest-api-drizzle-query",
  "type": "module",
  "scripts": {
    "dev": "pnpm drizzle:push && pnpm drizzle-studio & tsx watch src/index.ts",
    "drizzle:push": "drizzle-kit push --verbose --force --config=./drizzle.config.ts",
    "drizzle-studio": "drizzle-kit studio --port=7044 --config=./drizzle.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/zod-validator": "^0.4.3",
    "@libsql/client": "^0.14.0",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}